﻿// <auto-generated />
using System;
using BLL.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace BLL.Database.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20230713233352_More_seed_data")]
    partial class More_seed_data
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("BLL.Entities.Hotel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ModifiedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ModifiedById")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("ModifiedById");

                    b.ToTable("Hotels");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAtUtc = new DateTime(2020, 11, 21, 20, 17, 53, 0, DateTimeKind.Unspecified),
                            Name = "Hotell"
                        });
                });

            modelBuilder.Entity("BLL.Entities.Logs.AuditLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Action")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<DateTime>("CreatedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<string>("EntityIdJson")
                        .IsRequired()
                        .HasMaxLength(2147483647)
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NewValueJson")
                        .HasMaxLength(2147483647)
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OldValueJson")
                        .HasMaxLength(2147483647)
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TableName")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("AuditLogs");
                });

            modelBuilder.Entity("BLL.Entities.Logs.Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<string>("Exception")
                        .HasMaxLength(2147483647)
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Level")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("LoggerName")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("Message")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("ObjectContextJson")
                        .HasMaxLength(2147483647)
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("BLL.Entities.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CheckInUtc")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CheckOutUtc")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ModifiedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ModifiedById")
                        .HasColumnType("int");

                    b.Property<string>("OrderNumber")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("ModifiedById");

                    b.HasIndex("OrderNumber")
                        .IsUnique();

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("BLL.Entities.OrderBooking", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ModifiedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ModifiedById")
                        .HasColumnType("int");

                    b.Property<int>("OrderId")
                        .HasColumnType("int");

                    b.Property<int>("RoomId")
                        .HasColumnType("int");

                    b.Property<decimal>("RoomPriceEur")
                        .HasColumnType("decimal(10,2)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("ModifiedById");

                    b.HasIndex("OrderId");

                    b.HasIndex("RoomId");

                    b.ToTable("OrderBookings");
                });

            modelBuilder.Entity("BLL.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ModifiedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ModifiedById")
                        .HasColumnType("int");

                    b.Property<string>("SystemName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("ModifiedById");

                    b.HasIndex("SystemName")
                        .IsUnique()
                        .HasDatabaseName("RoleSystemNameIndex");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAtUtc = new DateTime(2020, 11, 21, 20, 17, 53, 0, DateTimeKind.Unspecified),
                            SystemName = "Admin"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAtUtc = new DateTime(2020, 11, 21, 20, 17, 53, 0, DateTimeKind.Unspecified),
                            SystemName = "Customer"
                        });
                });

            modelBuilder.Entity("BLL.Entities.Room", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<int>("HotelId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ModifiedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ModifiedById")
                        .HasColumnType("int");

                    b.Property<decimal>("PriceEur")
                        .HasColumnType("decimal(10,2)");

                    b.Property<int>("RoomTypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("HotelId");

                    b.HasIndex("ModifiedById");

                    b.HasIndex("RoomTypeId");

                    b.ToTable("Rooms");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAtUtc = new DateTime(2020, 11, 21, 20, 17, 53, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Rõduga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAtUtc = new DateTime(2022, 1, 14, 22, 5, 21, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Diivanvoodiga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAtUtc = new DateTime(2022, 7, 3, 13, 41, 26, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Eraldi köögiga",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 4,
                            CreatedAtUtc = new DateTime(2020, 8, 31, 23, 49, 59, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Luksuslik sviit",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 450m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 5,
                            CreatedAtUtc = new DateTime(2022, 6, 22, 11, 24, 12, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Diivanvoodiga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 300m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 6,
                            CreatedAtUtc = new DateTime(2022, 6, 29, 11, 37, 21, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Lemmiklooma sõbralik",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 50m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 7,
                            CreatedAtUtc = new DateTime(2021, 9, 5, 20, 10, 5, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Avar tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 50m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 8,
                            CreatedAtUtc = new DateTime(2021, 4, 11, 9, 54, 28, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Merevaatega tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 9,
                            CreatedAtUtc = new DateTime(2021, 5, 24, 14, 13, 7, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Merevaatega tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 10,
                            CreatedAtUtc = new DateTime(2021, 10, 29, 1, 9, 45, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Diivanvoodiga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 300m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 11,
                            CreatedAtUtc = new DateTime(2021, 2, 28, 6, 48, 26, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Rõduga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 12,
                            CreatedAtUtc = new DateTime(2020, 8, 1, 1, 45, 24, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Merevaatega tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 450m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 13,
                            CreatedAtUtc = new DateTime(2021, 3, 28, 10, 19, 33, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Luksuslik sviit",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 225m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 14,
                            CreatedAtUtc = new DateTime(2021, 3, 19, 18, 41, 55, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Eraldi köögiga",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 15,
                            CreatedAtUtc = new DateTime(2021, 11, 18, 6, 3, 8, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Lemmiklooma sõbralik",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 300m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 16,
                            CreatedAtUtc = new DateTime(2021, 11, 29, 19, 30, 31, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Eraldi köögiga",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 225m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 17,
                            CreatedAtUtc = new DateTime(2021, 11, 20, 23, 13, 19, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Lemmiklooma sõbralik",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 100m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 18,
                            CreatedAtUtc = new DateTime(2021, 6, 26, 8, 37, 29, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Luksuslik sviit",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 75m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 19,
                            CreatedAtUtc = new DateTime(2022, 6, 13, 7, 13, 17, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Rõduga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 225m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 20,
                            CreatedAtUtc = new DateTime(2021, 4, 12, 18, 54, 0, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Avar tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 100m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 21,
                            CreatedAtUtc = new DateTime(2021, 7, 15, 3, 44, 32, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Lemmiklooma sõbralik",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 75m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 22,
                            CreatedAtUtc = new DateTime(2022, 4, 5, 11, 32, 54, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Rõduga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 100m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 23,
                            CreatedAtUtc = new DateTime(2021, 6, 27, 5, 36, 34, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Diivanvoodiga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 75m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 24,
                            CreatedAtUtc = new DateTime(2021, 9, 22, 10, 35, 27, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Diivanvoodiga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 225m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 25,
                            CreatedAtUtc = new DateTime(2020, 10, 5, 22, 38, 19, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Rõduga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 100m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 26,
                            CreatedAtUtc = new DateTime(2020, 7, 28, 23, 58, 59, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Luksuslik sviit",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 27,
                            CreatedAtUtc = new DateTime(2022, 5, 4, 22, 57, 53, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Rõduga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 225m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 28,
                            CreatedAtUtc = new DateTime(2021, 2, 9, 9, 45, 54, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Rõduga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 300m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 29,
                            CreatedAtUtc = new DateTime(2022, 5, 16, 15, 31, 1, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Merevaatega tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 30,
                            CreatedAtUtc = new DateTime(2022, 4, 22, 12, 57, 11, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Eraldi köögiga",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 50m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 31,
                            CreatedAtUtc = new DateTime(2021, 12, 16, 6, 15, 38, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Eraldi köögiga",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 32,
                            CreatedAtUtc = new DateTime(2020, 10, 3, 12, 38, 43, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Avar tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 225m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 33,
                            CreatedAtUtc = new DateTime(2020, 8, 29, 7, 17, 32, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Luksuslik sviit",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 50m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 34,
                            CreatedAtUtc = new DateTime(2021, 1, 10, 11, 58, 59, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Lemmiklooma sõbralik",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 450m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 35,
                            CreatedAtUtc = new DateTime(2021, 3, 12, 7, 53, 37, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Lemmiklooma sõbralik",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 36,
                            CreatedAtUtc = new DateTime(2022, 2, 9, 2, 33, 19, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Avar tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 75m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 37,
                            CreatedAtUtc = new DateTime(2021, 7, 11, 23, 9, 3, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Eraldi köögiga",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 225m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 38,
                            CreatedAtUtc = new DateTime(2021, 11, 6, 16, 6, 25, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Avar tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 39,
                            CreatedAtUtc = new DateTime(2022, 7, 3, 19, 55, 54, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Merevaatega tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 100m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 40,
                            CreatedAtUtc = new DateTime(2021, 3, 13, 6, 11, 46, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Eraldi köögiga",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 100m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 41,
                            CreatedAtUtc = new DateTime(2022, 3, 22, 4, 41, 59, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Rõduga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 50m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 42,
                            CreatedAtUtc = new DateTime(2021, 3, 20, 18, 16, 56, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Rõduga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 450m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 43,
                            CreatedAtUtc = new DateTime(2021, 11, 26, 7, 38, 26, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Lemmiklooma sõbralik",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 300m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 44,
                            CreatedAtUtc = new DateTime(2021, 9, 20, 1, 59, 24, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Lemmiklooma sõbralik",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 45,
                            CreatedAtUtc = new DateTime(2021, 11, 20, 2, 29, 22, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Lemmiklooma sõbralik",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 46,
                            CreatedAtUtc = new DateTime(2021, 11, 26, 13, 44, 58, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Diivanvoodiga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 47,
                            CreatedAtUtc = new DateTime(2022, 7, 2, 12, 52, 18, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Avar tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 100m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 48,
                            CreatedAtUtc = new DateTime(2022, 6, 25, 20, 4, 41, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Rõduga tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 150m,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 49,
                            CreatedAtUtc = new DateTime(2021, 6, 29, 5, 12, 22, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Merevaatega tuba",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 300m,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 50,
                            CreatedAtUtc = new DateTime(2020, 7, 16, 20, 41, 18, 0, DateTimeKind.Unspecified),
                            CreatedById = 1,
                            Description = "Eraldi köögiga",
                            HotelId = 1,
                            ModifiedAtUtc = new DateTime(2023, 7, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModifiedById = 1,
                            PriceEur = 50m,
                            RoomTypeId = 1
                        });
                });

            modelBuilder.Entity("BLL.Entities.RoomType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<int>("MaxCapacity")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ModifiedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ModifiedById")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("ModifiedById");

                    b.ToTable("RoomTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAtUtc = new DateTime(2020, 11, 21, 20, 17, 53, 0, DateTimeKind.Unspecified),
                            MaxCapacity = 1,
                            Name = "Ühekohaline"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAtUtc = new DateTime(2020, 11, 21, 20, 17, 53, 0, DateTimeKind.Unspecified),
                            MaxCapacity = 2,
                            Name = "Kahekohaline"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAtUtc = new DateTime(2020, 11, 21, 20, 17, 53, 0, DateTimeKind.Unspecified),
                            MaxCapacity = 3,
                            Name = "Kolmekohaline"
                        });
                });

            modelBuilder.Entity("BLL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<string>("EmailAddress")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("LastName")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<DateTime?>("ModifiedAtUtc")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ModifiedById")
                        .HasColumnType("int");

                    b.Property<string>("NationalIdentificationNumber")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("PasswordHash")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EmailAddress")
                        .IsUnique()
                        .HasDatabaseName("UserEmailIndex");

                    b.HasIndex("ModifiedById");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAtUtc = new DateTime(2020, 11, 21, 20, 17, 53, 0, DateTimeKind.Unspecified),
                            EmailAddress = "test-admin@netgroup.com",
                            FirstName = "Test",
                            LastName = "Admin",
                            PasswordHash = "AQAAAAEAAYagAAAAEHA8hcAua28vz5A+Qkqs1KNaRiJJiaKWIf7yWBOazfBRbBuKM56O24NelpuCkGXVJQ=="
                        });
                });

            modelBuilder.Entity("BLL.Entities.UserRole", b =>
                {
                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("RoleId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRoles");

                    b.HasData(
                        new
                        {
                            RoleId = 1,
                            UserId = 1
                        });
                });

            modelBuilder.Entity("BLL.Entities.Hotel", b =>
                {
                    b.HasOne("BLL.Entities.User", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BLL.Entities.User", "ModifiedBy")
                        .WithMany()
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedBy");

                    b.Navigation("ModifiedBy");
                });

            modelBuilder.Entity("BLL.Entities.Order", b =>
                {
                    b.HasOne("BLL.Entities.User", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BLL.Entities.User", "ModifiedBy")
                        .WithMany()
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedBy");

                    b.Navigation("ModifiedBy");
                });

            modelBuilder.Entity("BLL.Entities.OrderBooking", b =>
                {
                    b.HasOne("BLL.Entities.User", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BLL.Entities.User", "ModifiedBy")
                        .WithMany()
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BLL.Entities.Order", "Order")
                        .WithMany("Bookings")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("BLL.Entities.Room", "Room")
                        .WithMany("OrderBookings")
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("CreatedBy");

                    b.Navigation("ModifiedBy");

                    b.Navigation("Order");

                    b.Navigation("Room");
                });

            modelBuilder.Entity("BLL.Entities.Role", b =>
                {
                    b.HasOne("BLL.Entities.User", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BLL.Entities.User", "ModifiedBy")
                        .WithMany()
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedBy");

                    b.Navigation("ModifiedBy");
                });

            modelBuilder.Entity("BLL.Entities.Room", b =>
                {
                    b.HasOne("BLL.Entities.User", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BLL.Entities.Hotel", "Hotel")
                        .WithMany("Rooms")
                        .HasForeignKey("HotelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("BLL.Entities.User", "ModifiedBy")
                        .WithMany()
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BLL.Entities.RoomType", "RoomType")
                        .WithMany("Rooms")
                        .HasForeignKey("RoomTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("CreatedBy");

                    b.Navigation("Hotel");

                    b.Navigation("ModifiedBy");

                    b.Navigation("RoomType");
                });

            modelBuilder.Entity("BLL.Entities.RoomType", b =>
                {
                    b.HasOne("BLL.Entities.User", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BLL.Entities.User", "ModifiedBy")
                        .WithMany()
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedBy");

                    b.Navigation("ModifiedBy");
                });

            modelBuilder.Entity("BLL.Entities.User", b =>
                {
                    b.HasOne("BLL.Entities.User", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BLL.Entities.User", "ModifiedBy")
                        .WithMany()
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedBy");

                    b.Navigation("ModifiedBy");
                });

            modelBuilder.Entity("BLL.Entities.UserRole", b =>
                {
                    b.HasOne("BLL.Entities.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("BLL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("User");
                });

            modelBuilder.Entity("BLL.Entities.Hotel", b =>
                {
                    b.Navigation("Rooms");
                });

            modelBuilder.Entity("BLL.Entities.Order", b =>
                {
                    b.Navigation("Bookings");
                });

            modelBuilder.Entity("BLL.Entities.Room", b =>
                {
                    b.Navigation("OrderBookings");
                });

            modelBuilder.Entity("BLL.Entities.RoomType", b =>
                {
                    b.Navigation("Rooms");
                });
#pragma warning restore 612, 618
        }
    }
}
